enum 50101 "Book Genre"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';

    }
    value(1; "Romance")
    {
        Caption = 'Romance';
    }
    value(2; "Fantasy")
    {
        Caption = 'Fantasy';
    }
    value(3; "Thriller")
    {
        Caption = 'Thriller';
    }
    value(4; "Science Fiction")
    {
        Caption = 'Science Fiction';
    }
    value(5; "Historical")
    {
        Caption = 'Historical';
    }
    value(6; "Adventure")
    {
        Caption = 'Adventure';
    }
    value(7; "Non-Fiction")
    {
        Caption = 'Non-Fiction';
    }
    value(8; "Cooking")
    {
        Caption = 'Cooking';
    }
    value(9; "Business")
    {
        Caption = 'Business';
    }
    
    
    
}